{
  "name": "chumbazo-live",
  "version": "1.0.0",
  "description": "Sala de transmisión en vivo con chat en tiempo real — Mundial 2026",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "mongodb": "^6.8.0"
  }
}
